NODE_ENV=development
APP_PORT=3900
APP_NAME=Core API
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
APP_PORT_EXT=6541

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"